<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product fashiolicious</title>
    <link rel="stylesheet"href="fashion1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Old+Standard+TT&family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/b0f77c9016.js" crossorigin="anonymous"></script>

</head>
<body>

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="logo.jpg" alt=""width=150px>
            </div>
            <nav>
                <ul id="menuitems">
                    <li><a href="">HOME</a></li>
                    <li><a href="">CLOTHINGS</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">ACCOUNT</a></li>
    
                </ul>
            </nav>
            <i class="fas fa-shopping-cart"></i>
            <div class="icon1">
                <i class="fas fa-bars" onclick="menutoggle()"></i>
            </div>
            
        </div>
        
    </div>
 
    
    
    
   <div class="smallcontainer">

        <div class="row row-2">
            <h3>Collections</h3>
            <select>
                <option>default sorting</option>
                <option>sort by price</option>
                <option>sort by popularity</option>
                <option>sort by rating</option>
                <option>sort by sale</option>

            </select>
        </div>
        <div class="row">
            <div class="colp">
                <img src="p1.jpg"alt="">
                <h4>Black Narayanpet</h4>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                
            </div>
            <div class="colp">
                <img src="p2.jpg"alt="">
                <h4>Orangaza checks</h4>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
               
                


              
            </div>
            <div class="colp">
                <img src="p3.jpg"alt="">
                <h4>Sequence net</h4>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                
            </div>
            <div class="colp">
                <img src="p4.jpg"alt="">
                <h4>Red butta brocade</h4>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <div class="colp">

                <img src="p5.jpg"alt="">
                <h4>Ikkat tissue</h4>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
               
                <i class="far fa-star"></i>
                
                

            </div>
            <div class="colp">
                <img src="p6.jpg"alt="">
                <h4>Kora silk</h4>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <div class="colp">
                <img src="p7.jpg"alt="">
                <h4>Pink butta tissue</h4>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <div class="colp">
                <img src="p8.jpg"alt="">
                <h4>Green Narayanpet</h4>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <div class="colp">
                <img src="p9.jpg"alt="">
                <h4>Black Sequence satin</h4>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <div class="colp">
                <img src="p10.jpg"alt="">
                <h4>Orange Ikkat</h4>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <div class="colp">
                <img src="p11.jpg"alt="">
                <h4>Embroidery pearl net</h4>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <div class="colp">
                <img src="p12.jpg"alt="">
                <h4>Sky blu gerogette pom pom</h4>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            
            
        </div>
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
        </div>
    
    
    </div>
    
    <div class="footer">
        
            <div class="row">
                <div class="logo">
                    <img src="logo.jpg" alt=""width=150px>
                </div>
                <div class="follow">
                    <h5>Follow us</h5><br>
                    <i class="fas fa-mobile-alt">9500067969</i><br><br>
                    <i class="fas fa-map-marker-alt">Chennai</i><br><br>
                    <i class="far fa-clock">Mon-Sat 10:00 am to 6:00pm</i>
                </div>
                <div class="quicklinks">
                    <h5>Quick link</h5><br>
                    <a href="">About us</a><br><br>
                    <a href="">Terms & Service</a><br><br>
                    <a href="">Contact us</a>
                </div>
                <div class="customer">
                    <h5>Customer service</h5><br>
                    <a href="">Delivery information</a><br><br>
                    <a href="">Payment</a><br><br>
                    <a href="">International shipping</a>
                </div>
            </div>
            <hr>
            <p class=copy>copyright@2021 -fashiolicious</p>
                    
              
    
                
                
    
    
        
        
    </div>
   <script>
       var menu=document.getElementById("menuitems");
       menuitems.style.maxheight="0px";
       function menutoggle(){
           if( menuitems.style.maxheight=="0px")
           {
             menuitems.style.maxheight=="200px"
           }
           else
           {
               menuitems.style.maxheight=="0px"
            }

        }

           
    </script>
</body>
</html>
